# spring-boot-biolerplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/springbootboilerplate/: Main.java
src/main/java/com/springbootboilerplate/modules/shipping/config/: FreightBookingConfiguration.java
src/main/java/com/springbootboilerplate/modules/shipping/controller/: ShippingController.java
src/main/java/com/springbootboilerplate/modules/shipping/dto/: ShippingDto.java
src/main/java/com/springbootboilerplate/modules/shipping/entity/: Shipping.java  ShippingType.java
src/main/java/com/springbootboilerplate/modules/shipping/repository/: ShippingRepository.java  ShippingTypeRepository.java
src/main/java/com/springbootboilerplate/modules/shipping/service/: ShippingService.java
src/main/java/com/springbootboilerplate/security/config/: CustomWebSecurityConfigurer.java  SecurityConfiguration.java
src/main/java/com/springbootboilerplate/security/controller/: AuthController.java  SecureController.java  TestController.java  UserController.java
src/main/java/com/springbootboilerplate/security/entity/: ERole.java  Role.java  User.java
src/main/java/com/springbootboilerplate/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/springbootboilerplate/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springbootboilerplate/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/springbootboilerplate/security/request/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/springbootboilerplate/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/springbootboilerplate/repository/: UserRepositoryTests.java
